{
  "name": "tempratureconverter",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8500/",
  "homepage": ".",
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "@material-ui/icons": "^1.0.0-beta.43",
    "apollo-boost": "^0.1.10",
    "apollo-server": "^2.0.0-beta.4",
    "apollo-server-express": "^2.0.0-beta.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "expressjs": "^1.0.1",
    "faker": "^4.1.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "mobx-react-devtools": "^5.0.1",
    "react": "^16.4.1",
    "react-apollo": "^2.1.6",
    "react-dom": "^16.4.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-mobx": "^1.0.3"
  }
}
